# Nosily-coach

./: .gitignore  README.md  package-lock.json  package.json  weight_loss_data.csv
backend/: build.gradle
backend/src/main/java/com/inti/nosily_coach/: NosilyCoachApplication.java
backend/src/main/java/com/inti/nosily_coach/auth/: MemberProfile.java  OAuthAttributes.java  OAuthService.java  SecurityConfig.java
backend/src/main/java/com/inti/nosily_coach/auth/model/: BaseTimeEntity.java
backend/src/main/java/com/inti/nosily_coach/auth/repository/: MemberRepository.java  OAuthRepository.java
backend/src/main/java/com/inti/nosily_coach/config/querydsl/: QuerydslConfig.java
backend/src/main/java/com/inti/nosily_coach/controller/: OAuthController.java
backend/src/main/java/com/inti/nosily_coach/domain/: BaseTimeEntity.java  Member.java
backend/src/main/java/com/inti/nosily_coach/domain/AI/dto/: GetNutritionJudgement.java  GetNutritionalInfoResponse.java  PredictWeightResponse.java
backend/src/main/java/com/inti/nosily_coach/domain/BodyRecord/controller/: BodyRecordController.java
backend/src/main/java/com/inti/nosily_coach/domain/BodyRecord/model/: BodyRecord.java
backend/src/main/java/com/inti/nosily_coach/domain/BodyRecord/repository/: BodyRecordRepository.java  BodyRecordRepositoryCustom.java  BodyRecordRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/BodyRecord/service/: BodyRecordService.java  BodyRecordServiceImpl.java  BodyServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/DietRecord/Controller/: DietRecordController.java
backend/src/main/java/com/inti/nosily_coach/domain/DietRecord/Service/: DietRecordService.java  DietRecordServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/DietRecord/dto/: DtoDietRecord.java  ModifyDietRecord.java  RequestDietRecord.java  ResponseDietRecord.java
backend/src/main/java/com/inti/nosily_coach/domain/DietRecord/model/: DietRecord.java
backend/src/main/java/com/inti/nosily_coach/domain/DietRecord/repository/: DietRecordRepository.java  DietRecordRepositoryCustom.java  DietRecordRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/Eat/Controller/: EatController.java
backend/src/main/java/com/inti/nosily_coach/domain/Eat/Service/: EatService.java  EatServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/Eat/dto/: DtoEat.java  ModifyEat.java  RequestEat.java  ResponseEat.java
backend/src/main/java/com/inti/nosily_coach/domain/Eat/model/: Eat.java
backend/src/main/java/com/inti/nosily_coach/domain/Eat/repository/: EatRepository.java  EatRepositoryCustom.java  EatRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/Exercise/controller/: ExerciseController.java
backend/src/main/java/com/inti/nosily_coach/domain/Exercise/model/: Exercise.java
backend/src/main/java/com/inti/nosily_coach/domain/Exercise/repository/: ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/Exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/ExerciseRecord/controller/: ExerciseRecordController.java
backend/src/main/java/com/inti/nosily_coach/domain/ExerciseRecord/model/: ExerciseRecord.java
backend/src/main/java/com/inti/nosily_coach/domain/ExerciseRecord/repository/: ExerciseRecordRepository.java  ExerciseRecordRepositoryCustom.java  ExerciseRecordRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/ExerciseRecord/service/: ExerciseRecordService.java  ExerciseRecordServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/Member/model/: Member.java
backend/src/main/java/com/inti/nosily_coach/domain/SelectedExercise/controller/: SelectedExerciseController.java
backend/src/main/java/com/inti/nosily_coach/domain/SelectedExercise/model/: SelectedExercise.java
backend/src/main/java/com/inti/nosily_coach/domain/SelectedExercise/repository/: SelectedExerciseRepository.java  SelectedExerciseRepositoryCustom.java  SelectedExerciseRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/SelectedExercise/service/: SelectedExerciseService.java  SelectedExerciseServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/auth/auth/: MemberProfile.java  OAuthService.java  SecurityConfig.java
backend/src/main/java/com/inti/nosily_coach/domain/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/inti/nosily_coach/domain/food/Controller/: FoodController.java
backend/src/main/java/com/inti/nosily_coach/domain/food/Service/: FoodService.java  FoodServiceImpl.java
backend/src/main/java/com/inti/nosily_coach/domain/food/dto/: CreateFoodRequest.java  DtoFood.java  GetFoodInfoForAIResponse.java
backend/src/main/java/com/inti/nosily_coach/domain/food/model/: Food.java
backend/src/main/java/com/inti/nosily_coach/domain/food/repository/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryCustomImpl.java
backend/src/main/java/com/inti/nosily_coach/repository/: MemberRepository.java
backend/src/main/java/com/inti/nosily_coach/web/: HelloController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
frontend/src/: App.js  (+2 more)
server/: build.gradle  settings.gradle
server/src/main/java/com/inti/nosily_coach/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
server/src/main/java/com/inti/nosily_coach/domain/: BaseTimeEntity.java
server/src/main/java/com/inti/nosily_coach/domain/user/: Role.java  User.java  UserRepository.java
server/src/main/java/com/inti/nosily_coach/web/: HelloController.java
server/src/main/java/com/inti/nosily_coach/web/dto/: HelloResponseDto.java
server/src/test/java/com/inti/nosily_coach/: NosilyCoachApplicationTests.java
server/src/test/java/com/inti/nosily_coach/web/: HelloControllerTest.java
server/src/test/java/com/inti/nosily_coach/web/dto/: HelloResponseDtoTest.java
(+84 files in other folders)
